version: '3'

volumes:
  pg_data_taski:
  static_taski:

services:
  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - pg_data_taski:/var/lib/postgresql/data
  backend:
    image: veuxveuxveux/taski_backend
    env_file: .env
    volumes:
      - static_taski:/backend_static
  frontend:
    image: veuxveuxveux/taski_frontend
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - static_taski:/frontend_static
  gateway:
    image: nginx:1.22.1
    volumes:
      - ./config/nginx/conf.d:/etc/nginx/conf.d
      - static_taski:/staticfiles
    ports:
      - 8000:80